#
# Encoding: UTF-8
#
# Description: Thermodomotics service configuration file

#########################
# Thermodomotic Service #
#########################

thermo.workers.min = 1
thermo.workers.max = 20
thermo.workers.idleTime = 30 seconds

# Training configuration
# Random forest configuration
thermo.randomForest.maxDepth = 0
thermo.randomForest.numFeatures = 1
thermo.randomForest.numTrees = 100
thermo.randomForest.seed = 1


###################
# Google Calendar #
###################

# Application name
gcal.appname = Tknika-Thermodomotics/1.0

# Service accout ID
gcal.accountID = 788584265411-rbpdg4csrnecr9le7mpbb1nm34uqads9@developer.gserviceaccount.com

# Private key file
gcal.privateKey = conf/reservation/gcal/key.p12

# Default calendar (blank to use "primary" calendar)
gcal.calendarID =

##########
# Z-Wave #
##########

# Gateway
zwave.gateway.ip = 192.168.0.12
zwave.gateway.port = 1234
